WVSRandomizer/View/RandomClientView.xaml

<UserControl x:Class="WVSRandomizer.View.RandomClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="390" Width="*"/>
            <ColumnDefinition MinWidth="390" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0"
                  Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Name="OpenFileButton"
                            Content="Open File"
                            Margin="5"
                            Background="#6A00AC"
                            Foreground="Chartreuse"
                            FontSize="30"
                            Command="{Binding Path=OpenFileCommand}" 
                            FontFamily="Comic Sans MS"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Employee Count: "
                                   FontSize="16"
                                   Width="150"
                                   FontWeight="Bold"
                                   Margin="5" />
                        <TextBlock Name="TotalEmployeeCount"
                                   Text="{Binding Path=TotalEmployeeCount}"
                                   FontSize="16"
                                   Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Client Count: "
                                   FontSize="16"
                                   Width="150"
                                   FontWeight="Bold"
                                   Margin="5" />
                        <TextBlock Name="TotalClientCount"
                                   Text="{Binding Path=TotalClientCount}"
                                   FontSize="16"
                                   Margin="5"/>
                    </StackPanel>
                    <DockPanel>
                        <DataGrid Width="370"
                                  MaxHeight="250"
                                  Margin="5"
                                  ItemsSource="{Binding Path=ExcelInputList}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  VerticalAlignment="Stretch"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ClientChecked}"
                                                     Value="False">
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ClientChecked}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Employee Name"
                                                    Width="130"
                                                    Binding="{Binding Path=WVSC}"/>
                                <DataGridTextColumn Header="Client Name"
                                                    Width="150"
                                                    Binding="{Binding Path=FirstLastName}"/>
                                <DataGridTextColumn Header="Inspected"
                                                    Width="*"
                                                    MinWidth="100"
                                                    Binding="{Binding Path=ClientChecked}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Name="SelectRandomButton"
                            Content=" Select Random Packet "
                            FontSize="30"
                            Margin="5"
                            Background="Aquamarine"
                            Command="{Binding Path=SelectRandomPacketCommand}" 
                            FontFamily="Comic Sans MS"/>
                    <Button Name="SelectByEmployee"
                            Content="Select 3 Packets"
                            FontSize="30"
                            Margin="5"
                            Background="Coral"
                            Command="{Binding Path=SelectThreeRandomCommand}" 
                            FontFamily="Comic Sans MS"/>
                    <TextBlock Text=""/>
                    <DataGrid Width="370"
                              Height="Auto"
                              Margin="5"
                              ItemsSource="{Binding Path=ThreeClientList}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Employee Name"
                                                Width="130"
                                                Binding="{Binding Path=WVSC}"/>
                            <DataGridTextColumn Header="Client Name"
                                                Width="auto"
                                                Binding="{Binding Path=FirstLastName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
